MONGO_URI = mongodb://localhost:27017
PORT_NO = 5000
JWT_SECRET_KEY = ajayThakur
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME=dcgcfrplp
CLOUDINARY_CLIENT_API = 195511596991226
CLOUDINARY_CLIENT_SECRET = ZMmGOCLQmvA_9qQkKIFJda0vgLg